spring.application.name=wizard
jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.expiration=86400000
#jwt.expiration=1

spring.datasource.url=jdbc:postgresql://localhost:5432/wizard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=9090